em 06-04-14 (Dom)
Cód. do ativo	Cotação $	Resultado $	Rentab. %	Status
BBAS3	23,57	-1.537,09	-24,64	OBJ.
CSNA3	9,97	-5.341,78	-72,92	> STOP
PETR4	15,44	-5.013,34	-52,05	> STOP
USIM5	10,17	-1.585,69	-61,17	> STOP
Total		-13.477,90	-52,27	

em 07-04-14 (Seg)
Cód. do ativo	Cotação $	Resultado $	Rentab. %	Status
BBAS3	24,40	-1.371,57	-21,99	OBJ.
CSNA3	9,94	-5.347,78	-73,01	> STOP
PETR4	16,04	-4.833,85	-50,18	> STOP
USIM5	10,41	-1.561,70	-60,24	> STOP
Total		-13.114,90	-50,86	

Cód. do ativo	Cotação $	Resultado $	Rentab. %	Status
BBAS3	24,38	-1.375,55	-22,05	OBJ.
CSNA3	9,90	-5.355,78	-73,12	> STOP
PETR4	16,09	-4.818,88	-50,03	> STOP
USIM5	10,39	-1.563,70	-60,32	> STOP
Total		-13.113,91	-50,85	

em 08-04-14 (ter)
Cód. do ativo	Cotação $	Resultado $	Rentab. %	Status
BBAS3	25,15	-1.221,99	-19,59	OBJ.
CSNA3	9,94	-5.347,78	-73,01	> STOP
PETR4	16,58	-4.672,30	-48,51	> STOP
USIM5	10,02	-1.600,69	-61,75	> STOP
Total		-12.842,76	-49,80	

Cód. do ativo	Cotação $	Resultado $	Rentab. %	Status
BBAS3	24,19	-1.413,44	-22,66	OBJ.
CSNA3	9,61	-5.413,76	-73,91	> STOP
PETR4	15,99	-4.848,80	-50,34	> STOP
USIM5	9,59	-1.643,67	-63,40	> STOP
Total		-13.319,67	-51,65	

em 09-04-14 (qua)
Cód. do ativo	Cotação $	Resultado $	Rentab. %	Status
BBAS3	23,42	-1.567,01	-25,12	OBJ.
CSNA3	9,44	-5.447,75	-74,37	> STOP
PETR4	15,60	-4.965,48	-51,55	> STOP
USIM5	9,18	-1.684,66	-64,99	STOP
Total		-13.664,90	-52,99	

Cód. do ativo	Cotação $	Resultado $	Rentab. %	Status
BBAS3	23,41	-1.569,00	-25,15	OBJ.
CSNA3	9,11	-5.513,72	-75,27	> STOP
PETR4	15,85	-4.890,68	-50,77	> STOP
USIM5	8,99	-1.703,65	-65,72	STOP
Total		-13.677,05	-53,04	

em 10-04-14 (1qui)
Cód. do ativo	Cotação $	Resultado $	Rentab. %	Status
BBAS3	23,18	-1.614,87	-25,89	OBJ.
CSNA3	9,12	-5.511,72	-75,24	> STOP
PETR4	15,86	-4.887,69	-50,74	> STOP
USIM5	9,01	-1.701,65	-65,64	STOP
Total		-13.715,93	-53,19	